{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/Common/Sources/",
                "${workspaceFolder}/Projects/**",
                "/usr/include/SDL2/",
                "/usr/include/glm/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang-6.0",
            "cStandard": "c17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}