{
    "tasks": [
        {
            "type": "shell",
            "label": "ecs code generation",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "./Tools/ecs_codegen.sh",
            "args": ["${config:launchOption.currentConfig.Project.name}"],
            "windows": {
                "command": "Tools\\ecs_codegen.bat"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "ecs code generation - all projects",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "${workspaceFolder}/ECSCodeGen/ECSCodeGen.exe",
            "args": [
                "${workspaceFolder}/sources/common_systems",
                "${workspaceFolder}/sources/ECSbenchmark",
                "${workspaceFolder}/sources/MotionMatching",
                "${workspaceFolder}/sources/Arcade",
                "${workspaceFolder}/sources/Territorio",
                "${workspaceFolder}/sources/Strategy",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "Build ecs code generator",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "./Tools/build_script.sh",
            "args": [
                "ECSCodeGen",
                "rel",
                "\"\"",
                "yes",
                "no"
            ],
            "windows": {
                "command": "Tools\\build_script.bat"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "Build and configure project",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "./Tools/build_script.sh",
            "args": [
                "${config:launchOption.currentConfig.Project.name}",
                "${config:launchOption.currentConfig.BuildType}",
                "\"${config:launchOption.currentConfig.Project.dependencies}\"",
                "yes",
                "no"
            ],
            "windows": {
                "command": "Tools\\build_script.bat"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn":["ecs code generation"]
        },
        {
            "type": "shell",
            "label": "Build project",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "./Tools/build_script.sh",
            "args": [
                "${config:launchOption.currentConfig.Project.name}",
                "${config:launchOption.currentConfig.BuildType}",
                "\"${config:launchOption.currentConfig.Project.dependencies}\"",
                "no",
                "no"
            ],
            "windows": {
                "command": "Tools\\build_script.bat"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn":["ecs code generation"]
        },
        {
            "type": "shell",
            "label": "Remove codegen files",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "del /S *.inl.cpp",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "type": "shell",
            "label": "Remove resources meta",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "", //"del /S *.meta",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
    ],
    "version": "2.0.0"
}